<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="450dp"
    android:layout_marginTop="100dp"
    android:layout_marginEnd="62dp"
    android:layout_marginStart="30dp"
        android:background="@drawable/background_1"
        tools:context=".ForgetPassActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="66dp"
        android:text="Forget Password"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorpurple"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/fotgetEmail"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="89dp"
        android:ems="10"
        android:hint="Enter Email "
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/forgetBtn"
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="349dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="43dp"
        android:background="@color/colorpurple"
        android:backgroundTint="#353839"
        android:padding="18dp"
        android:text="Sent Email"
        android:textAllCaps="false"
        android:textColor="@color/colorpurple"
        android:textSize="18sp" />
</RelativeLayout>